# Room-Wizard-and-Model-Navigator

./: README.md  Solution4.8.sln
Solution4.8/: RevitPlugin.addin  Solution4.csproj
Solution4.8/Application/: App.cs
Solution4.8/Commands/: ModelNavigatorCommand.cs  RoomWizardCommand.cs
Solution4.8/Models/ModelNavigatorCommandModels/: CategoryBind.cs  ElementTypeBind.cs
Solution4.8/Models/RoomWizardCommandModels/: RoomBinding.cs
Solution4.8/Styles/: RoomWizardDict.xaml
Solution4.8/Utiles/: UtilesDebug.cs  UtilesDocument.cs  UtilesGeometry.cs  UtilesSelectionFilters.cs
Solution4.8/ViewModels/: Command1ViewModel.cs  ModelNavigatorViewModel.cs  RoomWizardViewModel.cs
Solution4.8/Views/: Command1View.xaml  Command1View.xaml.cs  ModelNavigatorView.xaml  ModelNavigatorView.xaml.cs  RoomWizardView.xaml  RoomWizardView.xaml.cs
